[FDados.CItemVenda]
Coordinates=701,10,114,177

[FDados.CItemNotaEnt]
Coordinates=377,454,123,51

[FDados.CItemNotaEmit]
Coordinates=531,454,128,51

[Data1]
Coordinates=169,454,50,51

[DSItemVenda]
Coordinates=380,386,80,33

[Data2]
Coordinates=668,232,50,51

[FDados.SItemVenda]
Coordinates=185,10,113,177

[FDados.CItemVendaCBenef]
Coordinates=328,10,150,177

[FDados.SItemNotaEmit]
Coordinates=10,454,128,51

[DSItemNotaEmit]
Coordinates=568,386,95,33

[FDados.SItemNotaEnt]
Coordinates=281,232,122,51

[DSItemNotaEnt]
Coordinates=122,481,89,33

[FDados.SItemVendaCBenef]
Coordinates=515,10,149,177

[]
Coordinates=691,454,69,33
Visible=True

[ProgressBar1]
Coordinates=538,302,81,51

[DSImportTxt]
Coordinates=14,636,97,33

[FDados.CItemVendaRedBC]
Coordinates=10,232,127,177

[FDados.]
Coordinates=503,232,134,51

[FDados.SItemVendaRedBC]
Coordinates=10,10,140,177

[ButICMSNFCe]
Coordinates=308,454,53,51

[ButICMSNFe]
Coordinates=239,454,53,51

[ButICMSEnt]
Coordinates=434,232,53,51

[DBGridSaidas]
Coordinates=249,522,50,33

